
**````**
``````

**``집 헬프``**
```집 도움말```
**``집 핑``**
```집이 죽었는지 확인합니다.```
**``집 나가``**
```집을 보이스채널에서 추방```
**``집 꺼져``**
```집을 로그아웃 시킵니다. 나만 사용가능하게 할거임```
**``집 일시정지``**
```재생중이던 노래를 일시정지```
**``집 정지``**
```재생중이던 노래를 정지```
**``집 재생``**
```일시정지/정지된 노래를 재생```
**``집 재생목록``**
```현재 재생목록을 보여줍니다.```
**``집 재생목록 ``__``숫자``__**
```선택한 번호를 재생합니다.```
**``집 재생목록 저장``**
```현재 재생목록을 저장합니다.```
**``집 재생목록 로드``**
```저장된 재생목록을 불러옵니다.```
**``집 다음``**
```재생목록에서 현재의 다음에 저장된 노래를 재생합니다.```
**``집 유튜브 ``__``검색어``__**
```유튜브에서 검색결과의 가장 첫번째를 재생목록에 저장합니다.```
**``집 유튜브검색 ``__``검색어``__**
```유튜브에서 검색결과의 5개를 불러옵니다.```
**``집 선택 ``__``숫자``__**
```유튜브검색에서 찾은 결과중 선택한 목록을 재생목록에 추가합니다.```
**``집 볼륨 ``__``숫자``__**
```볼륨을 조절합니다. -∞~200```
**``집 삭제 ``__``숫자``__**
```선택한 목록을 재생목록에서 삭제합니다.```
**``집 tts ``__``문자열``__**
```Text To Speech로 음성메세지를 전달합니다.```